[1mdiff --cc src/main.jsx[m
[1mindex 815c5c4,cc58bad..0000000[m
[1m--- a/src/main.jsx[m
[1m+++ b/src/main.jsx[m
[36m@@@ -1,36 -1,54 +1,83 @@@[m
  import React from 'react'[m
  import ReactDOM from 'react-dom/client'[m
  import { BrowserRouter } from 'react-router-dom'[m
[32m+ import { registerSW } from 'virtual:pwa-register'[m
  import App from './App'[m
[32m++<<<<<<< HEAD[m
[32m +import { APP_VERSION } from './generated/version'[m
[32m +import './index.css'[m
[32m +[m
[32m +console.log('VERSION', APP_VERSION)[m
[32m +[m
[32m +async function checkVersion() {[m
[32m +  try {[m
[32m +    const response = await fetch(`/version.json?t=${Date.now()}`, { cache: 'no-store' })[m
[32m +    if (!response.ok) return[m
[32m +    const data = await response.json()[m
[32m +    console.log('VERSION', data.version)[m
[32m +    if (data.version && data.version !== APP_VERSION) {[m
[32m +      console.log('UPDATE AVAILABLE')[m
[32m +      window.location.reload()[m
[32m +    }[m
[32m +  } catch (error) {[m
[32m +    console.error('[version] check failed', error)[m
[32m +  }[m
[32m +}[m
[32m +[m
[32m +checkVersion()[m
[32m +document.addEventListener('visibilitychange', () => {[m
[32m +  if (document.visibilityState === 'visible') checkVersion()[m
[32m +})[m
[32m +window.addEventListener('focus', checkVersion)[m
[32m +window.addEventListener('pageshow', checkVersion)[m
[32m++=======[m
[32m+ import { AuthProvider } from './lib/auth-context'[m
[32m+ import { RefreshProvider } from './lib/refresh'[m
[32m+ import { VersionProvider } from './lib/version'[m
[32m+ import './index.css'[m
[32m+ [m
[32m+ let swReloading = false[m
[32m+ if ('serviceWorker' in navigator) {[m
[32m+   navigator.serviceWorker.addEventListener('controllerchange', () => {[m
[32m+     if (swReloading) return[m
[32m+     swReloading = true[m
[32m+     console.log('SW UPDATED')[m
[32m+     window.location.reload()[m
[32m+   })[m
[32m+ }[m
[32m+ [m
[32m+ const updateSW = registerSW({[m
[32m+   immediate: true,[m
[32m+   onRegistered(registration) {[m
[32m+     console.log('SW REGISTERED')[m
[32m+     setInterval(() => {[m
[32m+       console.log('SW UPDATE CHECK')[m
[32m+       registration?.update()[m
[32m+     }, 10000)[m
[32m+   },[m
[32m+   onNeedRefresh() {[m
[32m+     console.log('UPDATE AVAILABLE')[m
[32m+     updateSW(true)[m
[32m+     console.log('SW UPDATED')[m
[32m+     window.location.reload(true)[m
[32m+   },[m
[32m+   onOfflineReady() {[m
[32m+     console.log('SW REGISTERED')[m
[32m+   },[m
[32m+   onRegisterError(error) {[m
[32m+     console.error('[pwa] Service worker error:', error)[m
[32m+   }[m
[32m+ })[m
[32m++>>>>>>> c094c35 (depannage regies + admin search + robustness fixes)[m
  [m
  ReactDOM.createRoot(document.getElementById('root')).render([m
[31m-   <BrowserRouter>[m
[31m-     <App />[m
[31m-   </BrowserRouter>[m
[32m+   <VersionProvider>[m
[32m+     <AuthProvider>[m
[32m+       <RefreshProvider>[m
[32m+         <BrowserRouter>[m
[32m+           <App />[m
[32m+         </BrowserRouter>[m
[32m+       </RefreshProvider>[m
[32m+     </AuthProvider>[m
[32m+   </VersionProvider>[m
  )[m
[1mdiff --cc src/pages/Login.jsx[m
[1mindex 0a2237b,649cce0..0000000[m
[1m--- a/src/pages/Login.jsx[m
[1m+++ b/src/pages/Login.jsx[m
[36m@@@ -46,7 -53,7 +53,11 @@@[m [mexport default function Login() [m
          return[m
        }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +      const { user, profile, error: profileError } = await loadCurrentProfile()[m
[32m++=======[m
[32m+       const { user, profile, error: profileError } = await revalidate()[m
[32m++>>>>>>> c094c35 (depannage regies + admin search + robustness fixes)[m
        if (profileError || !profile) {[m
          await supabase.auth.signOut()[m
          console.error('[auth] Profil refuse:', profileError)[m
